{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-incident-commander",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "IncidentAgent",
        "name": "IncidentAgent"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["IncidentAgent"],
      "tag": "v1"
    }
  ]
}
